<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="work4teen1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>work4teen</title>
</head>
<body>
	<header>
		<div class="logo">logo</div>
	</header>
	<main>
		<h1>добро пожаловать в <bl>work</bl><pu>4</pu><r>teen!</r></h1>
		<div class="mainboxes">
			<a href="soiskatel/index.html" class="mainbox">
				<div>
					<h3>я соискатель</h3>
				</div>
			</a>
			<a href="hr/index.html" class="mainbox">
				<div>
					<h3>я работодатель</h3>
				</div>
			</a>
		</div>
	</main>
	<section>
		<div class="content">
			<h2>что такое work4teen?</h2>
			<div></div>
			<h3>Самое то для тинейджеров!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolores eum corporis minus alias adipisci quia, nostrum odio culpa maiores itaque nihil architecto quo, ipsa molestias eaque qui molestiae labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quas ex porro dicta culpa consectetur rem ratione eveniet voluptate unde optio nesciunt aperiam ducimus sit nostrum cupiditate delectus, nisi obcaecati.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit expedita praesentium iure in magnam reprehenderit nobis odio, sed, voluptas, placeat quam temporibus aliquid. Ratione recusandae nostrum, vero perspiciatis ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, iure laborum, nesciunt cumque suscipit repellat asperiores.
			</p>
			<a href="#">Read More</a>
		</div>
	</section>
	<section>
		<div class="content">
			<h2>Почему work4teen эффективнее других сервисов?</h2>
			<div></div>
			<h3>Зарабатывай хоть с 14 лет!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolores eum corporis minus alias adipisci quia, nostrum odio culpa maiores itaque nihil architecto quo, ipsa molestias eaque qui molestiae labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, quas ex porro dicta culpa consectetur rem ratione eveniet voluptate unde optio nesciunt aperiam ducimus sit nostrum cupiditate delectus, nisi obcaecati.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit expedita praesentium iure in magnam reprehenderit nobis odio, sed, voluptas, placeat quam temporibus aliquid. Ratione recusandae nostrum, vero perspiciatis ducimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, iure laborum, nesciunt cumque suscipit repellat asperiores.
			</p>
			<a href="#">Read More</a>
		</div>
	</section>
	<h2 class="heading">Часто задаваемые вопросы</h2>
		<article class="quastions">
			<div class="quastion">
				<input type="checkbox" id="q1">
				<label for="q1">Сколько можно пользоваться бесплатным аккаунтом?</label>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quis. Aliquam illum dolorum sunt reiciendis quo veritatis eius cum libero et quaerat excepturi, corrupti aut facere ab tempora qui reprehenderit.</p>
			</div>
			<div class="quastion">
				<input type="checkbox" id="q2">
				<label for="q2">Как оплачивать услуги в work4teen?</label>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quis. Aliquam illum dolorum sunt reiciendis quo veritatis eius cum libero et quaerat excepturi, corrupti aut facere ab tempora qui reprehenderit.</p>
			</div>
			<div class="quastion">
				<input type="checkbox" id="q3">
				<label for="q3">Как получать больше откликов?</label>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quis. Aliquam illum dolorum sunt reiciendis quo veritatis eius cum libero et quaerat excepturi, corrupti aut facere ab tempora qui reprehenderit.</p>
			</div>
			<div class="quastion">
				<input type="checkbox" id="q4">
				<label for=q4>Что дают платные услуги? Какая лучшая и даст мне больше всего откликов?</label>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quis. Aliquam illum dolorum sunt reiciendis quo veritatis eius cum libero et quaerat excepturi, corrupti aut facere ab tempora qui reprehenderit.</p>
			</div>
			<div class="quastion">
				<input type="checkbox" id="q5">
				<label for=q5>Почему вакансия размещается на 30 дней?</label>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, quis. Aliquam illum dolorum sunt reiciendis quo veritatis eius cum libero et quaerat excepturi, corrupti aut facere ab tempora qui reprehenderit.</p>
			</div>
		</article>
	<main>
		<div class="mainboxes">
			<a href="soiskatel/index.html" class="mainbox">
				<div>
					<h3>я соискатель</h3>
				</div>
			</a>
			<a href="hr/index.html" class="mainbox">
				<div>
					<h3>я работодатель</h3>
				</div>
			</a>
		</div>
	</main>	
	<script src="scroll-out.js"></script>
	<script>
		ScrollOut({
			targets: 'h2,h3,p,a,.mainbox,.heading,.quastions'
		})
	</script>
</body>
</html>