body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background:#262626;
}
header{
	width: 100%;
	min-height: 70px;
	background: #0091ea;
	display: flex;
	justify-content: center;
	align-items: center;
}
header .logo{
	text-transform: uppercase;
	color:#fff;
	text-shadow: 2px 2px 3px black
}
h1{
	color:#fff;
	margin-top:0;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 2px 2px 5px black
}
bl{
	color:#0091ea;
}
r{
	color:#f44336;
}
pu{
	color: #6a1b9a
}
main{
	padding-top:30px;
	width: 100%;
	min-height: calc(80vh - 70px);
	background:#262626;
}
.mainboxes{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow:hidden;
}
.mainbox{
	width: 50%;
	height: 79vh;
	text-decoration: none;
	transition: 0.7s ease-in-out ;
	opacity: 0;
}
.mainbox:first-child{
	transform: translateX(-200px);
}
.mainbox:last-child{
	transform: translateX(200px);
}
.mainbox[data-scroll="in"]{
	transform: translateX(0);
	opacity: 1
}
.mainbox > div{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.mainbox:first-child div{
	background: url(seeker.jpg) no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.mainbox:last-child div{
	background: url(employer.jpg) no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.mainbox > div:before{
	content: '';
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: 0.5s
}
.mainbox:first-child div:before{
	background: radial-gradient(#18ffff,#01579b);
}
.mainbox:last-child div:before{	
	background: radial-gradient(#f44336 ,#d50000);
}
.mainbox:hover div:before{
	opacity: 0
}
.mainbox h3{
	text-transform: uppercase;
	color:#fff;
	transition: 0.5s ease-in-out;
	text-shadow: 2px 2px 3px black;
	z-index: 1
}
.mainbox:hover h3{
	transform: translateY(15px);
}

h2{
	text-align: center;
}
section{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background:#262626;
	color:#fff;
}
section .content{
	max-width: 80%;
}
section .content h2{
	position: relative;
	margin: 0;
	padding: 0;
	display: inline-block;
	font-size: 3em;
	transition: 0.5s;
	transform-origin: left;
	transform: scaleX(0);
}
section .content h2[data-scroll="in"]{
	transform: scaleX(1);
}
section .content h2[data-scroll="in"]:before{
	transform: scaleX(0);
	transition-delay: 0.5s
}
section .content h2:before{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to right,#18ffff,#01579b);
	transform-origin: right;
	transition: 0.5s;
}
section .content h3{
	position: relative;
	margin: 5px 0 0;
	padding: 0;
	display: inline-block;
	font-size: 2em;
	transition: 0.5s;
	transform-origin: right;
	transform: scaleX(0);
}
section .content h3[data-scroll="in"]{
	transform: scaleX(1);
	transition-delay: 1s
}
section .content h3[data-scroll="in"]:before{
	transform: scaleX(0);
	transition-delay: 1.5s
}
section .content h3:before{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left,#f44336 ,#d50000);
	transform-origin: left;
	transition: 0.5s;
}
section .content p{
	font-size: 1.2em;
	transition: 1s;
	opacity: 0;
}
section .content p[data-scroll="in"]{
	opacity: 1;
	transition-delay: 1s
}
section .content a{
	position: relative;
	background: #fff;
	color:#262626;
	padding: 15px 30px;
	font-size: 16px;
	display: inline-block;
	text-decoration: none;
	font-weight: 700;
	transition: 1s;
	opacity: 0;
	transform: translateX(100px);
}
section .content a[data-scroll="in"]{
	transform: translateX(0);
	transition-delay: 1s;
	opacity: 1
}
.heading{
	font-size: 45px;
	color:#fff;
	opacity: 0;
	transform: translateX(-300px);
	transition: 1.5s .1s
}
.heading[data-scroll="in"]{
	transform: translateX(0);
	opacity: 1
}
article.quastions{
	width: 50%;
	min-height: 40vh;
	margin:auto;
	opacity: 0;
	transition: 1.6s .5s
}
.quastions[data-scroll="in"]{
	opacity: 1
}
input[type="checkbox"]{
	display: none
}
.quastion{
	margin: 30px 0;
	height: 20;
}
label{
	position: relative;
	color:#404149;
	font-weight: bold;
	font-size: 25px;
	cursor: pointer;
	color:#fff;
}
label:before{
	content: '';
	position: absolute;
	top:6px;
	left:-30px;
	transform: rotate(-135deg);
	border:15px solid #F7654A;
	border-right-width: 0;
	border-bottom-width: 0;
	border-top-color:transparent;
	transition: 0.3s
}
.quastion p{
	color:gray;
	font-size: 18px;
	line-height: 22px;
	transition: 0.3s;
	transition-delay: 0.2s;
	opacity: 0;
	overflow: hidden;
	color:#fff;
	height: 0

}
input[type="checkbox"]:checked ~  p{
	height: auto;
	opacity: 1
}
input[type="checkbox"]:checked ~ label:before{
	transform: rotate(-45deg);
}
@media screen and (max-width:700px){
	section .content{
		text-align: center;
		padding-top:70px;
	}
.mainboxes{
	flex-wrap: wrap;
}
.mainbox{
	width: 100%;
	height: 35vh
}
article.quastions{
	width:80%
}

}