<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>hr</title>
</head>
<body class="bg-light">
		<!--header--> 
		<nav class="navbar navbar-expand-lg bg-white border shadow"> 
		<a class="navbar-brand ml-5" href="#">LOGO</a> 
		<!--burger--> 
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		<span class="navbar-toggler-icon"></span> 
		</button> 
		<!--navbar content--> 
		<div class="collapse navbar-collapse" id="navbarSupportedContent"> 
		<form class="form-inline my-2 my-lg-0 mx-auto"> 
		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> 
		<button class="btn btn-success" type="submit">Search</button> 
		</form> 
		<button class="btn btn-outline-primary mr-6">SIGN IN</button> 
        </div> 
		</nav>
		<!--content--> 
		<div class="row mt-4"> 
		<!--navigation--> 
		<div class="col-2 bg-white border shadow offset-1"> 
		<!--logo--> 
		<div class="row"> 
		<img src="images/logo.png" class="w-75 mx-auto" height="100px" alt="logo"> 
		</div> 
		<!--navElements--> 
		<div class="row"> 
		<div class="col"> 
		<!--elem where are you--> 
		<div class="row youarehere sideNavElem"> 
		<a href="index.html" style="text-decoration: none;color: #f0171f;font-size: 20px" class="font-weight-bold w-100">Отклики</a> 
		</div> 
		<!--simple elements--> 
		<div class="row sideNavElem"> 
		<a href="resumes/index.html" class="font-weight-bold w-100">Список резюме</a> 
		</div> 

		<div class="row sideNavElem"> 
		<a href="dialog/index.html" class="font-weight-bold w-100">Диалоги</a> 
		</div> 

		<div class="row sideNavElem"> 
		<a href="" class="font-weight-bold w-100">Поиск резюме</a> 
		</div> 

		<div class="row sideNavElem"> 
		<a href="#" class="font-weight-bold w-100">Настройка</a> 
		</div> 

		<div class="row sideNavElem"> 
		<a href="#" class="font-weight-bold w-100">Профиль компании</a> 
		</div> 
		</div> 
		</div> 
		<!--button--> 
		<div class="row"> 
		<a href="vacancy" class="btn btn-outline-danger ml-2"> 
			Разместить вакансию
		</a> 
		</div> 
		</div> 
         <!--box--> 
                <div class="col-7 border shadow offset-1 " style="height: 800px;background: #f4f4f4"> 
                   <!--navigation in the box-->
                    <div class="row">
                        <div class="col bg-white border shadow mx-auto rounded">
                           <!--Заголовок-->
                            <div class="row">
                                <div class="col">
                                    <div class="row my-auto"> 
                                        <h2 style="margin-left: 60px" class="mt-2">Отклики</h2> 
                                    </div> 
                                </div>
                            </div>
                            <!--btns-->
                            <div class="row mb-2">
                                <button class="btn btn-outline-danger ml-5 mt-2 col-2">Новые</button> 
                                <button class="btn btn-outline-danger ml-3 mt-2 col-2">Приглашен</button> 
                                <button class="btn btn-outline-danger ml-3 mt-2 col-2">Принят</button> 
                                <button class="btn btn-outline-danger ml-3 mt-2 col-2">Резерв</button> 
                                <button class="btn btn-outline-danger ml-3 mt-2 col-2">Не подошел</button> 
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col  bg-white border shadow mx-auto mb-3 rounded">
                            <div class="row">
                                <div class="col">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
	<div class="footer">
			
	</div>
</body>
</html>