<!DOCTYPE html>
<html>
    <head>
        <!--personal css-->
        <link  rel="stylesheet" href="style.css"> 
        <!--meta-->
        <meta charset="utf-8">
        <!--bootstrap 4.3 css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!--bootstrap 4.3 js-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body class="bg-light">
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white border">
        <a class="navbar-brand ml-5" href="#">LOGO</a>
        <!--burger-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--navbar content-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0 mx-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            <button class="btn btn-outline-primary mr-6"> SIGN IN</button>
        </div>
    </nav>
    <div class="row">
        <div class="col">
           <!--start of slider-->
            <div class="row  mt-4">
               <div class="col-11 mx-auto">
                   <div class="bd-example ">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <!--images of slider-->
                        <div class="carousel-inner shadow border">                        
                            <div class="carousel-item active">
                                <img src="images/4.jpg" class="d-block w-100 sliderElement" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/5.jpg" class="d-block w-100 sliderElement" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="images/6.jpg" class="d-block w-100 sliderElement" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>First slide label</h5>
                                    <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                                </div>
                            </div>
                        </div>
                        <!--control of slider-->
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                   </div>
               </div>
            </div>
            <!--content-->
            <div class="row mt-4">
               <!--navigation-->
                <div class="col-2 bg-white border shadow offset-1">
                   <!--logo-->
                    <div class="row">
                        <img src="images/logoExample.png" class="w-75 mx-auto" height="100px" alt="logo">
                    </div>
                    <!--navElements-->
                    <div class="row">
                        <div class="col">
                           <!--elem where are you-->
                            <div class="row youarehere sideNavElem">
                                <a href="#" style="text-decoration: none;color: #f0171f;font-size: 20px" class="font-weight-bold w-100">Список Вакансий</a>
                            </div>
                            <!--simple elements-->
                            <div class="row sideNavElem">
                                <a href="#" class="font-weight-bold w-100">Отклики</a>
                            </div>
                            
                            <div class="row sideNavElem">
                                <a href="#" class="font-weight-bold w-100">Диалоги</a>
                            </div>
                            
                            <div class="row sideNavElem">
                                <a href="#" class="font-weight-bold w-100">Фавориты</a>
                            </div>
                            
                            <div class="row sideNavElem">
                                <a href="#" class="font-weight-bold w-100">Моё резюме</a>
                            </div>
                        </div>
                    </div> 
                    <!--button-->
                    <div class="row">
                        <button class="btn btn-outline-danger ml-2">
                            Разместить резюме
                        </button>
                    </div>                  
                </div>
                <!--box--> 
                <div class="col-7 border shadow offset-1 " style="height: 800px;background: #f4f4f4"> 
                   <!--navigation in the box-->
                    <div class="row">
                        <div class="col bg-white border shadow mx-auto rounded">
                           <!--Заголовок-->
                            <div class="row">
                                <div class="col">
                                    <div class="row"> 
                                        <h2 style="margin-left: 60px" class="mt-2">Отклики</h2> 
                                    </div> 
                                </div>
                            </div>
                            <!--btns-->
                            <div class="row mb-2">
                                <button class="btn btn-outline-danger ml-5 mt-2 col-2">Новые</button> 
                                <button class="btn btn-outline-danger ml-3 mt-2 col-2">Приглашен</button> 
                                <button class="btn btn-outline-danger ml-3 mt-2 col-2">Принят</button> 
                                <button class="btn btn-outline-danger ml-3 mt-2 col-2">Резерв</button> 
                                <button class="btn btn-outline-danger ml-3 mt-2 col-2">Не подошел</button> 
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col  bg-white border shadow mx-auto mb-3 rounded">
                            <div class="row">
                                <div class="col">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div> 
        </div>
    </div>
    </body>
</html>