.sliderElement
{
    height: 600px;
}

.youarehere 
{
	border-right: 3px solid #f0171f;
	height: 45px;
	background: rgba(12,13,14,0.05);
    color: #f0171f;
	padding-left: 10px;
}
.sideNavElem a
{
    padding-left: 10px;
    height: 45px;
    text-decoration: none;
    font-size: 20px;
    color: #6c757d;
}

.sideNavElem:hover 
{
    border-right: 3px solid #00ebff;
	height: 45px;
	background: rgba(12,13,14,0.05);
	padding-left: 10px;
    transition: 0.2s;
    text-decoration: none;
    color: #00ebff;
}

.sideNavElem:hover a 
{
    transition: 0.2s;
    text-decoration: none;
    color: #00ebff !important;
}
